<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-soundcloud-widget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <style>
      .container {
        display: flex !important;
        justify-content: space-between;
        padding: 20px;
      }

      .widget {
        width: 100%;
        max-width: 100%;
        margin-right: 20px;
        box-sizing: border-box;
      }

      .options {
        max-width: 50%;
      }

      @media(max-width: 800px) {
        .container {
          flex-direction: column;
          padding: 0;
        }

        .widget {
          margin-right: 0px;
          padding: 20px;
        }

        .options {
          max-width: 100%;
        }

        .options form {
          margin: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="react-root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
